# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feeds.db  feeds.json
app/src/main/java/com/herry/test/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresent.kt  BaseView.kt  SingleActivity.kt  SystemWindowStyle.kt
app/src/main/java/com/herry/test/app/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/herry/test/app/checker/: DataCheckerContract.kt  DataCheckerFragment.kt  DataCheckerPresenter.kt
app/src/main/java/com/herry/test/app/dialog/: AppDialogListContract.kt  AppDialogListFragment.kt  AppDialogListPresenter.kt
app/src/main/java/com/herry/test/app/gifdecoder/: GifDecoderContract.kt  GifDecoderFragment.kt  GifDecoderPresenter.kt
app/src/main/java/com/herry/test/app/layout/: LayoutSampleContract.kt  LayoutSampleFragment.kt  LayoutSamplePresenter.kt
app/src/main/java/com/herry/test/app/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/herry/test/data/: GifFileInfoData.kt  GifMediaFileInfoData.kt  MediaFileInfoData.kt
app/src/main/java/com/herry/test/rx/: LastOneObservable.kt  RxCursorIterable.kt  RxSchedulerProvider.kt  RxUtil.kt
app/src/main/java/com/herry/test/sharedpref/: SharedPrefKeys.kt
app/src/main/java/com/herry/test/widget/: Popup.kt  SingleLineChipsForm.kt  TabLayoutForm.kt  TabLayoutScrollForm.kt  TitleBarForm.kt
app/src/main/res/color/: selector_bottom_nav_icon.xml  selector_icon.xml  selector_text.xml
app/src/main/res/drawable/: divider_h08dp.xml  gradient_linear_270_tbc_100_a20_to_tbc_0.xml  gradient_linear_270_tbc_100_a30_to_tbc_0.xml  ic_assetstore_sidemenu_clip_graphic_enabled.xml  ic_assetstore_sidemenu_effect_enabled.xml  ic_assetstore_sidemenu_font_enabled.xml  ic_assetstore_sidemenu_home_enabled.xml  ic_assetstore_sidemenu_image_enabled.xml  ic_assetstore_sidemenu_music_enabled.xml  ic_assetstore_sidemenu_new_enabled.xml  ic_assetstore_sidemenu_sound_effect_enabled.xml  ic_assetstore_sidemenu_sticker_enabled.xml  ic_assetstore_sidemenu_transition_enabled.xml  ic_assetstore_sidemenu_video_enabled.xml  ic_back.xml  ic_clear.xml  ic_delete_text.xml  ic_media_play.xml  ic_navigation_create.xml  ic_navigation_create_disabled.xml  ic_navigation_create_enabled.xml  ic_navigation_create_focused.xml  ic_navigation_create_pressed.xml  ic_navigation_discover.xml  ic_navigation_discover_disabled.xml  ic_navigation_discover_enabled.xml  ic_navigation_discover_focused.xml  ic_navigation_discover_pressed.xml  ic_navigation_feature.xml  ic_navigation_feature_disabled.xml  ic_navigation_feature_enabled.xml  ic_navigation_feature_focused.xml  ic_navigation_feature_pressed.xml  ic_navigation_me.xml  ic_navigation_me_disabled.xml  ic_navigation_me_focused.xml  ic_navigation_me_pressed.xml  ic_navigation_new.xml  ic_ratio_16_9_enabled.xml  ic_ratio_1_1_enabled.xml  (+17 more)
app/src/main/res/layout/: activity_base.xml  activity_navigation.xml  alphabet_indexer_scroller_list_fragment.xml  app_dialog_list_fragment.xml  app_dialog_list_item.xml  app_dialog_multi_choice.xml  app_dialog_single_choice.xml  checker_list_fragment.xml  chip_form.xml  create_fragment.xml  data_checker_main_fragment.xml  data_checker_main_password.xml  discover_fragment.xml  empty_fragment.xml  fast_scroller_list_fragment.xml  feature_fragment.xml  feed_category_feeds_form.xml  feed_detail_form.xml  feed_detail_fragment.xml  feed_form.xml  feed_list_fragment.xml  feed_list_item_form.xml  feed_search_fragment.xml  feeds_fragment.xml  file_list_item.xml  gif_decoder_decoded_gif_frames.xml  gif_decoder_fragment.xml  gif_decoder_gif_frame.xml  gif_decoder_gif_frames_indicator.xml  gif_list_fragment.xml  home_bottom_nav_control_form.xml  home_bottom_nav_item_form.xml  home_bottom_navigator_form.xml  home_bottom_navigator_fragment_form.xml  home_fragment.xml  intent_list_fragment.xml  layout_sample_aspect_ratio.xml  layout_sample_fragment.xml  list_fragment.xml  list_item.xml  (+58 more)
app/src/main/res/navigation/: bottom_nav_create_navigation.xml  bottom_nav_home_navigation.xml  bottom_nav_main_navigation.xml  bottom_nav_me_navigation.xml  bottom_nav_mix_navigation.xml  bottom_nav_search_navigation.xml  main_navigation.xml  nbnf_navigation.xml  nbnf_screen_1_child_1_navigation.xml  nbnf_screen_1_child_2_navigation.xml  nbnf_screen_1_parent_navigation.xml  nested_nav_fragments_navigation.xml  nested_nav_fragments_overlay_navigation.xml  nested_nav_fragments_sub1_navigation.xml  nested_nav_fragments_sub2_navigation.xml  nested_nav_fragments_sub_navigation.xml  sample_create_navigation.xml  sample_feeds_navigation.xml  sample_home_navigation.xml  sample_me_navigation.xml  sample_navigation.xml  sample_new_navigation.xml  sample_news_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/xml/: file_paths.xml
(+276 files in other folders)
