<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_feeds_navigation"
    app:startDestination="@+id/feed_list_fragment">

    <fragment
        android:id="@+id/feed_list_fragment"
        android:name="com.herry.test.app.bottomnav.feeds.list.FeedListFragment"
        tools:layout="@layout/feed_list_fragment" />

    <fragment
        android:id="@+id/feed_search_fragment"
        android:name="com.herry.test.app.bottomnav.feeds.result.FeedSearchFragment"
        tools:layout="@layout/feed_search_fragment" />
</navigation>