<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_search_navigation"
    app:startDestination="@+id/search_list_fragment">

    <fragment
        android:id="@+id/search_list_fragment"
        android:name="com.herry.test.app.bottomnav.search.list.SearchListFragment"
        tools:layout="@layout/search_list_fragment" />

    <fragment
        android:id="@+id/search_result_fragment"
        android:name="com.herry.test.app.bottomnav.search.result.SearchResultFragment"
        tools:layout="@layout/search_result_fragment" />
</navigation>