<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_me_navigation"
    app:startDestination="@+id/me_fragment">

    <fragment
        android:id="@+id/me_fragment"
        android:name="com.herry.test.app.bottomnav.me.MeFragment"
        tools:layout="@layout/me_fragment" />

</navigation>