<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nav_fragments_sub2_navigation"
    app:startDestination="@+id/nested_nav_fragments_sub21_fragment">

    <fragment
        android:id="@+id/nested_nav_fragments_sub21_fragment"
        android:name="com.herry.test.app.nestedfragments.sub2.NestedNavFragmentsSub21Fragment"
        tools:layout="@layout/nested_nav_fragments_sub21_fragment" />

    <fragment
        android:id="@+id/nested_nav_fragments_sub12_fragment"
        android:name="com.herry.test.app.nestedfragments.sub2.NestedNavFragmentsSub22Fragment"
        tools:layout="@layout/nested_nav_fragments_sub22_fragment" />

</navigation>