<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size16"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size16"
        android:textColor="@color/tbc_100"
        android:textStyle="bold"
        android:text="Password"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/data_checker_main_password_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size12"
        android:textColor="@color/tbc_50"
        android:textStyle="normal"/>
</LinearLayout>