<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:viewBindingIgnore="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/feeds_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/feeds_fragment_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/feeds_fragment_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap">

                <FrameLayout
                    android:id="@+id/feeds_fragment_search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/size16"
                    android:paddingEnd="@dimen/size16"
                    android:paddingTop="@dimen/size08"
                    android:paddingBottom="@dimen/size08"
                    android:background="@color/tbc_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size36"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/size36"
                        android:paddingEnd="@dimen/size20"
                        android:textColor="@color/tbc_60"
                        android:textSize="@dimen/size16"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Search"
                        android:background="@drawable/shape_ra27_bg_tbc35"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size20"
                        android:layout_marginStart="@dimen/size08"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/ic_search" />

                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <FrameLayout
                android:id="@+id/feeds_fragment_categories_form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tbc_10">

                <include
                    android:id="@+id/feeds_fragment_categories_form"
                    layout="@layout/tab_layout_scroll_form" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feeds_fragment_category_feeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>