<?xml version="1.0" encoding="utf-8"?>
<com.herry.libs.widget.view.RoundedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/size06"
    android:layout_height="@dimen/size06"
    android:layout_marginStart="@dimen/size02"
    android:layout_marginEnd="@dimen/size02"
    app:rfCornerRadius="@dimen/size03">

    <View
        android:id="@+id/gif_decoder_gif_frames_indicator_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.herry.libs.widget.view.RoundedFrameLayout>