<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size64"
    android:layout_height="@dimen/size64"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/gif_decoder_gif_frame_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/gif_decoder_gif_frame_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size12"
        android:textColor="@color/tbc_100"
        android:textStyle="italic" />

</FrameLayout>