<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription,SpUsage,UseCompoundDrawables">

    <ImageView
        android:id="@+id/layout_sample_aspect_ratio_icon"
        android:layout_width="@dimen/size56"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
         />

    <TextView
        android:id="@+id/layout_sample_aspect_ratio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size04"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:textColor="@color/tbc_10"
        android:textSize="@dimen/size15"
        android:text=""
        />
</LinearLayout>