<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage, ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200"
        android:orientation="horizontal">

<!--        android:layout_height="@dimen/layout_sample_preview_height"-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tbc_100" />

        <View
            android:layout_width="@dimen/size200"
            android:layout_height="match_parent"
            android:background="@color/tbc_50" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tbc_30" />
</LinearLayout>