<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/nbnf_screen_1_child_2_fragment_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        android:gravity="center"
        android:text="CHILD 2"
        android:textSize="@dimen/size20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nbnf_screen_1_child_2_fragment_go_screen_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        android:gravity="center"
        android:text="Go the Screen2"
        android:textSize="@dimen/size16"
        android:textColor="@color/tbc_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nbnf_screen_1_child_2_fragment_label"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nbnf_screen_1_child_2_fragment_go_sub_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        android:gravity="center"
        android:text="Go to sub 1"
        android:textSize="@dimen/size16"
        android:textColor="@color/tbc_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nbnf_screen_1_child_2_fragment_go_screen_2" />

</androidx.constraintlayout.widget.ConstraintLayout>