<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/nested_fragment_main_fragment_top_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/size200"
        android:background="#ff0000ff"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nested_fragment_main_fragment_sub1_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top"
            android:textSize="@dimen/size24"
            android:textColor="@color/tbc_100"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/nested_fragment_main_fragment_top_call_overlay"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32"
            android:layout_margin="@dimen/size16"
            android:layout_gravity="end|bottom"
            android:background="@drawable/shape_r10_bg_red" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nested_fragment_main_fragment_sub1_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffff00ff"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/nested_fragment_main_fragment_top_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nested_fragment_main_fragment_top_container"
        app:layout_constraintBottom_toBottomOf="@id/nested_fragment_main_fragment_top_container" />

    <FrameLayout
        android:id="@+id/nested_fragment_main_fragment_bottom_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nested_fragment_main_fragment_top_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bottom"
                android:textSize="@dimen/size24"
                android:textColor="@color/tbc_100"
                tools:ignore="HardcodedText" />

            <FrameLayout
                android:id="@+id/nested_fragment_main_fragment_bottom_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size16"
                android:foreground="?android:selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size08"
                    android:gravity="center"
                    android:text="Go to second"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/tbc_100"
                    android:background="@color/tbc_30"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/nested_fragment_main_fragment_call_sub"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32"
            android:layout_margin="@dimen/size16"
            android:layout_gravity="end|bottom"
            android:background="@drawable/shape_r10_bg_red" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nested_fragment_main_fragment_overlay_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/nested_fragment_main_fragment_top_container"
        app:layout_constraintEnd_toEndOf="@id/nested_fragment_main_fragment_top_container"
        app:layout_constraintTop_toTopOf="@id/nested_fragment_main_fragment_top_container"
        app:layout_constraintBottom_toBottomOf="@id/nested_fragment_main_fragment_top_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>