<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tbc_10"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nested_fragment_main_sub_fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size18"
        android:textColor="@color/tbc_100"
        android:text="Sub Overlay"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nested_fragment_main_sub_fragment_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        android:gravity="center"
        android:textSize="@dimen/size14"
        android:text="close to idle"
        android:textColor="@color/tbc_100"
        android:background="?android:selectableItemBackground"
        tools:ignore="HardcodedText" />

</LinearLayout>